# debug-variable-sl

./: .gitignore  build.gradle  gradle.properties  link-common-files.sh  settings.gradle
common/: build.gradle
common/src/main/java/action/: CopyValueAction.java
common/src/main/java/config/: Plugin.java
common/src/main/java/data/model/: SavedValueTableModel.java
common/src/main/java/data/tool/: ToolMessage.java
common/src/main/java/ui/: SavedVariableView.java
common/src/main/java/ui/dialog/: CopyValueDialog.java  RightPanel.java
common/src/main/java/util/debugger/: InnerToolAdapter.java  JsonCodeGenerator.java  NodeComponents.java  ValueUtil.java
common/src/main/java/util/exception/: JsonSerializeException.java  LoadValueInnerException.java
common/src/main/java/util/file/: FileUtil.java
common/src/main/java/util/json/: JsonUtil.java
common/src/main/java/util/reflect/: ReflectUtil.java
common/src/main/java/util/thread/: AsyncTask.java  DebuggerThreadUtils.java
common/src/test/java/dialog/: RightPanelTest.java
common/src/test/java/serialization/: JsonTest.java  SerUtilTest.java
extractor/: build.gradle
inner-tool/: build.gradle
inner-tool/src/main/java/: SaveLoader.java
inner-tool/src/main/java/common/: GenCodeRequest.java  Settings.java  package-info.java
inner-tool/src/main/java/data/: Settings.java
inner-tool/src/main/java/message/: GenCodeMessage.java  LoadMessage.java  SaveMessage.java
inner-tool/src/main/java/util/: CompatibilityUtil.java  GenCodeRequest.java  JsonUtil.java  KryoUtil.java  ObjectCodeGenerator.java  Settings.java  UniqueNameGenerator.java
inner-tool/src/main/java/util/code/: BaseObjectCodeGenerator.java  Code.java  ObjectCode.java  ObjectCodeGenerator.java  ObjectCodeGeneratorCore.java  ObjectCodeHelper.java  UniqueNameGenerator.java
inner-tool/src/main/java/util/code/block/: ArrayCodeBlock.java  CodeBlock.java  CollectionCodeBlock.java  MapCodeBlock.java  PojoCodeBlock.java
inner-tool/src/test/java/: GenCodeHelper.java  GenCodeTest.java  GenCodeTestHelper.java  TestKryo.java  TestSaveLoader.java  Tester.java
save-load/: build.gradle
save-load/src/main/java/action/: SaveValueAction.java
save-load/src/main/java/ui/: SavedVariableView.java
save-load/src/main/java/util/: PluginValueLoader.java  PluginValueSaver.java
src/configurations/debug-variable-extractor/: plugin.xml
src/configurations/debug-variable-sl/: plugin.xml
src/main/java/action/: CopyValueAction.java  DebugVarAction.java  LoadValueAction.java  SaveValueAction.java
src/main/java/common/: Settings.java
src/main/java/config/: Config.java
src/main/java/data/: Settings.java  VariableInfo.java
src/main/java/data/model/: SavedValue.java
src/main/java/data/tool/: GenCodeMessage.java  GenCodeRequest.java  Status.java  ToolMessage.java
src/main/java/dialog/: CopyValueDialog.java  RightPanel.java  TextEditorComponent.java
src/main/java/extension/: InitPluginActivity.java
src/main/java/ui/common/: SimplePopupHint.java
src/main/java/ui/dialog/: CopyValueDialog.java  RightPanel.java  TextEditorComponent.java
src/main/java/util/: SerUtil.java
src/main/java/util/debugger/: JsonCodeGenerator.java  JsonCodeProvider.java  NodeComponents.java  PluginSaveLoader.java  ValueJsonSerializer.java  VmMethodService.java
src/main/java/util/debugger/idea/: OldLocalVariablesUtil.java
src/main/java/util/exception/: GenCodeInnerException.java  SaveValueInnerException.java  StackFrameThreadException.java
src/main/java/util/file/: FileUtil.java  StreamUtil.java
src/main/java/util/json/: JacksonUtil.java
src/main/java/util/thread/: DebuggerThreadUtils.java
src/test/java/: RightPanelTest.java
src/test/java/ui/dialog/: RightPanelTest.java
src/test/java/util/serialization/: JsonTest.java  SerUtilTest.java  Tester.java
