plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.github.chocovon'
version '2.1.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation files("${System.getProperty("java.home")}/../lib/tools.jar")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
    plugins = ['java', 'android']
}
patchPluginXml {
    sinceBuild(193)
    untilBuild(251)

    changeNotes """
      2.1.0 added extracting variable as JSON to the dialog <br/>
      2.0.0 added 'Copy Value as Java Code' dialog with options support <br/>
      """
}

task copyPluginXml (type: Copy) {
    from "src/configurations/meta-inf/" + rootProject.name
    into "src/main/resources/META-INF"
    include "**"
}

task dvslBuild(type: GradleBuild) {
    tasks = ['copyPluginXml', ':inner-tool:buildInnerTool', 'buildPlugin']
}
