plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version "${intellijPluginVersion}"
}

group = 'com.github.chocovon'
version = '2.5.2'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation(project(':common'))

    intellijPlatform {
        intellijIdeaCommunity '2024.3'

        bundledPlugin 'com.intellij.java'

        instrumentationTools()
    }
}

patchPluginXml {
    sinceBuild = '242'

    changeNotes = """
      2.5.0 support for IDEA 2024.3, remove support for Android <br/>
      2.4.0 fixed problems with scrolling, other bug fixes <br/>
      2.3.0 added more options to code generator <br/>
      2.2.0 added code folding support in the dialog <br/>
      2.1.0 added extracting variable as JSON to the dialog
      """
}

task saveLoadPluginBuild(type: GradleBuild) {
    processResources.dependsOn(':inner-tool:buildInnerJar')
    tasks = [':inner-tool:buildInnerJar', 'buildPlugin']
}

// run IDE with ":save-load:runIde"
