plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version "${intellijPluginVersion}"
}

group = 'com.github.chocovon'
version = '2.5.4'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation(project(':inner-tool'))
    implementation(project(':common'))

    intellijPlatform {
        intellijIdeaCommunity '251.23774.200'

        bundledPlugin 'com.intellij.java'
        bundledModule("com.intellij.modules.json")

        instrumentationTools()
    }
}

patchPluginXml {
    sinceBuild = '242'
    untilBuild = provider { null }

    changeNotes = """
      2.5.4 unset plugin's untilVersion number <br/>
      2.5.3 added extract JSON options <br/>
      2.5.0 support for IDEA 2024.3, remove support for Android <br/>
      2.4.0 fixed problems with scrolling, other bug fixes <br/>
      2.3.0 added more options to code generator <br/>
      2.2.0 added code folding support in the dialog <br/>
      ...
      """
}

task saveLoadPluginBuild(type: GradleBuild) {
    processResources.dependsOn(':inner-tool:buildInnerJar')
    tasks = [':inner-tool:buildInnerJar', 'buildPlugin']
}

// run IDE with ":save-load:runIde"
