plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version "${intellijPluginVersion}"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.chocovon'
version = '2.5.0'

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation(project(':inner-tool'))

    intellijPlatform {
        intellijIdeaCommunity '2024.3'

        bundledPlugin 'com.intellij.java'

        instrumentationTools()
    }

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

processResources.dependsOn(':inner-tool:buildInnerJar')
