plugins {
    id 'java'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

//version rootProject.ext.toolVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '5.1.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task buildInnerJar(type: Jar) {
    from {
        if (rootProject.name == 'debug-variable-sl') {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    destinationDirectory.set(file('../common/src/main/resources/lib'))
    with jar
}
